rm(list=objects())
library(readxl)
library(tidyverse)
library(alr3)
library(reshape)
library(mgcv)
options("na.action")

setwd("//platon/med-imb-u1/mehdibo/pc/Desktop/PRe")

#read datasets
dataexcel <- read_excel("NeoAva_Clinical_Data.xlsx")
datatext  <- read.delim("SNP.txt", header = TRUE, sep = "\t", dec = ".")
#sublist <- read.csv(file = 'pathways_CB_R_NR_wk0.csv')

datatext<- na.omit(datatext)
dataexcel <- dataexcel[-c(133, 134, 135, 136, 137, 138), ]
row.names(dataexcel) <- c(dataexcel$...1)
##################

##################
#subsetting to the week 0 gene expression
#datatextsubset <- subset(datatext, datatext$PathwayEntity %in% sublist$REACTOME_SEMA3A_PAK_DEPENDENT_AXON_REPULSION,)
datatextsubset <- subset(datatext, select = c(grep("NASC", colnames(datatext))))

colnames(datatextsubset) <- unlist(str_extract_all(colnames(datatextsubset),"[[:digit:]]{4}")) #patient id
##################

#dataset of only RDC

RDC2 <- dataexcel$RDC
dataRDC <- as.data.frame(RDC2)
dataRDC <- na.omit(dataRDC)


row.names(dataRDC) <- c(dataexcel$...1)
rownames(dataRDC) <- unlist(str_extract_all(rownames(dataRDC),"[[:digit:]]{4}"))

#maxx <- max(dataRDC)
#dataRDC <- dataRDC*1e+05
##################

##################
# LIST OF THE PDS LASSO
list_LASSO_PDS <- readRDS("list_LASSO_PDS.RData")
rownames(datatextsubset) <- datatext$PathwayEntity
datatextsubset <- datatextsubset[rownames(datatextsubset) %in% list_LASSO_PDS,]

##################
# MERGE TO GET CONVENIENT ROWS
variations_temp <- as.data.frame(do.call(rbind, datatextsubset[1,]))
list_of_merged <- list()
list_of_merged[[1]] <- merge(variations_temp[1], dataRDC, by = 'row.names')
names(list_of_merged[[1]])[3] <- c("RDC3")

# getting convenient rows 
rows <- c(list_of_merged[[1]]$Row.names)

##################
# LIST OF VARIATIONS AFTER INVERSION
variations_tmp <- as.data.frame(do.call(rbind, datatextsubset[1,]))

colnames(datatextsubset) <- rownames(variations_tmp)
#rownames(datatextsubset) <- sublist$REACTOME_SEMA3A_PAK_DEPENDENT_AXON_REPULSION
predictors <- as.matrix(datatextsubset[,rownames(variations_tmp) %in% rows])
predictors <- t(predictors)
predictors <- predictors[order(rownames(predictors)),]
predictors <- cbind(list_of_merged[[1]]$RDC3,predictors)

##################
# CHANGE NAME OF DATA AS GENE NAMES

TIEN_INTESTINE_PROBIOTICS_24HR_DN <- predictors[,2]
GRAHAM_CML_QUIESCENT_VS_NORMAL_DIVIDING_DN <- predictors[,3]
ZIRN_TRETINOIN_RESPONSE_WT1_DN <- predictors[,4]
KORKOLA_YOLK_SAC_TUMOR <- predictors[,5]
NIKOLSKY_BREAST_CANCER_7Q21_Q22_AMPLICON <- predictors[,6]
BIOCARTA_IL5_PATHWAY <- predictors[,7]
GREENBAUM_E2A_TARGETS_DN <- predictors[,8]
BRUNEAU_HEART_GREAT_VESSELS_AND_VALVULOGENESIS <- predictors[,9]
CHIANG_LIVER_CANCER_SUBCLASS_CTNNB1_UP <- predictors[,10]
NIELSEN_SYNOVIAL_SARCOMA_DN <- predictors[,11]
REACTOME_AMINE_LIGAND_BINDING_RECEPTORS <- predictors[,12]

# COMPUTING THE LINEAR MODEL
mod_summary <- summary(lm(formula = predictors[,1] ~ TIEN_INTESTINE_PROBIOTICS_24HR_DN + GRAHAM_CML_QUIESCENT_VS_NORMAL_DIVIDING_DN + ZIRN_TRETINOIN_RESPONSE_WT1_DN + KORKOLA_YOLK_SAC_TUMOR + NIKOLSKY_BREAST_CANCER_7Q21_Q22_AMPLICON + BIOCARTA_IL5_PATHWAY + GREENBAUM_E2A_TARGETS_DN + BRUNEAU_HEART_GREAT_VESSELS_AND_VALVULOGENESIS + CHIANG_LIVER_CANCER_SUBCLASS_CTNNB1_UP + NIELSEN_SYNOVIAL_SARCOMA_DN + REACTOME_AMINE_LIGAND_BINDING_RECEPTORS))
mod_summary

# COMPUTING THE GAM
mod_gamtest <- gam(predictors[,1] ~ s(REACTOME_AMINE_LIGAND_BINDING_RECEPTORS))
summary(mod_gamtest)
plot(mod_gamtest)

##################
# LOAD LISTS OF CORRELATION
list_of_list_of_correlated <- readRDS("list_of_list_of_correlated.RData")
list_of_list_of_correlated_CNV <- readRDS("list_of_list_of_correlated_CNV.RData")
list_of_list_of_correlated_SNP <- readRDS("list_of_list_of_correlated_SNP.RData")
list_of_list_of_correlated_PDS_preselection <- readRDS("list_of_list_of_correlated_PDS_preselection.RData")
##################

